Lua 程序代码保持到一个以 lua 结尾的文件，并执行，该模式称为脚本式编程。

#### 注释

```lua
-- 单号注释

--[[
 多行注释
 多行注释
 --]]
```

#### 标识符

Lua 标示符用于定义一个变量，函数获取其他用户定义的项。标示符以一个字母 A 到 Z 或 a 到 z 或下划线 _ 开头后加上0个或多个字母，下划线，数字（0到9）

#### 关键词

|          |       |       |        |
| -------- | ----- | ----- | ------ |
| and      | break | do    | else   |
| elseif   | end   | false | for    |
| function | if    | in    | local  |
| nil      | not   | or    | repeat |
| return   | then  | true  | until  |
| while    | goto  |       |        |

#### 变量

在默认情况下，变量总是认为是全局的。

全局变量不需要声明，给一个变量赋值后即创建了这个全局变量，访问一个没有初始化的全局变量也不会出错，只不过得到的结果是：nil.如果你想删除一个全局变量，只需要将变量赋值为nil。

```lua
> print(b)
nil
> b=10
> print(b)
10
>
```

Lua 变量有三种类型：全局变量、局部变量、表中的域.Lua 中的变量全是全局变量，那怕是语句块或是函数里，除非用 local 显式声明为局部变量。局部变量的作用域为从声明位置开始到所在语句块结束。变量的默认值均为 nil。

```lua
-- test.lua 文件脚本
a = 5               -- 全局变量
local b = 5         -- 局部变量

function joke()
    c = 5           -- 全局变量
    local d = 6     -- 局部变量
end

joke()
print(c,d)          --> 5 nil

do 
    local a = 6     -- 局部变量
    b = 6           -- 对局部变量重新赋值
    print(a,b);     --> 6 6
end

print(a,b)      --> 5 6
```







#### Lua 数据类型

Lua 是动态类型语言，变量不要类型定义,只需要为变量赋值。 值可以存储在变量中，作为参数传递或结果返回。Lua 中有 8 个基本类型分别为：nil、boolean、number、string、userdata、function、thread 和 table。

| 数据类型 | 描述                                                         |
| :------- | :----------------------------------------------------------- |
| nil      | 这个最简单，只有值nil属于该类，表示一个无效值（在条件表达式中相当于false）。 |
| boolean  | 包含两个值：false和true。                                    |
| number   | 表示双精度类型的实浮点数                                     |
| string   | 字符串由一对双引号或单引号来表示                             |
| function | 由 C 或 Lua 编写的函数                                       |
| userdata | 表示任意存储在变量中的C数据结构                              |
| thread   | 表示执行的独立线路，用于执行协同程序                         |
| table    | Lua 中的表（table）其实是一个"关联数组"（associative arrays），数组的索引可以是数字、字符串或表类型。在 Lua 里，table 的创建是通过"构造表达式"来完成，最简单构造表达式是{}，用来创建一个空表。 |

可以使用 type 函数测试给定变量或者值的类型

```lua
print(type("Hello world"))      --> string
print(type(10.4*3))             --> number
print(type(print))              --> function
print(type(type))               --> function
print(type(true))               --> boolean
print(type(nil))                --> nil
print(type(type(X)))            --> string
print(type(a))				   --> nil 类型表示一种没有任何有效值

--nil 作比较时应该加上双引号 "：
> type(X)
nil
> type(X)==nil
false
> type(X)=="nil"
true
>
```

##### boolean（布尔）

boolean 类型只有两个可选值：true（真） 和 false（假），Lua 把 false 和 nil 看作是 false，其他的都为 true，数字 0 也是 true:

```lua
print(type(true))
print(type(false))
print(type(nil))
 
if false or nil then
    print("至少有一个是 true")
else
    print("false 和 nil 都为 false")
end

if 0 then
    print("数字 0 是 true")
else
    print("数字 0 为 false")
end
```

##### number（数字）

Lua 默认只有一种 number 类型 -- double（双精度）类型（默认类型可以修改 luaconf.h 里的定义），以下几种写法都被看作是 number 类型

```lua
print(type(2))
print(type(2.2))
print(type(0.2))
print(type(2e+1))
print(type(0.2e-1))
print(type(7.8263692594256e-06))
```

##### string（字符串）

字符串由一对双引号或单引号来表示。

```lua
string1 = "this is string1"
string2 = 'this is string2'

--也可以用 2 个方括号 "[[]]" 来表示"一块"字符串。
html = [[
<html>
<head></head>
<body>
    <a href="http://www.runoob.com/">菜鸟教程</a>
</body>
</html>
]]
print(html)

--在对一个数字字符串上进行算术操作时，Lua 会尝试将这个数字字符串转成一个数字:
> print("2" + 6)
8.0
> print("2" + "6")
8.0
> print("2 + 6")
2 + 6
> print("-2e2" * "6")
-1200.0
> print("error" + 1)
stdin:1: attempt to perform arithmetic on a string value
stack traceback:
        stdin:1: in main chunk
        [C]: in ?
> 

--# 来计算字符串的长度，放在字符串前面，如下实例：
> len = "www.runoob.com"
> print(#len)
14




```

##### table（表）

在 Lua 里，table 的创建是通过"构造表达式"来完成，最简单构造表达式是{}，用来创建一个空表。也可以在表里添加一些数据，直接初始化表.Lua 中的表（table）其实是一个"关联数组"（associative arrays），数组的索引可以是数字或者是字符串.不同于其他语言的数组把 0 作为数组的初始索引，在 Lua 里表的默认初始索引一般以 1 开始。

```lua

-- 创建一个空的table
local tbl1 = {}

--直接初始表
local tbl2 = {"apple","huawei"}


--简单的table操作
a = {}
a["key"]="value"
key = 10
a[key] = 22
for k,v in pairs(a) do
  print(k .. ":".. v)
end


a3 = {}
for i = 1, 10 do
    a3[i] = i
end
a3["key"] = "val"
print(a3["key"])
print(a3["none"])

```

##### function（函数）

在 Lua 中，函数是被看作是"第一类值（First-Class Value）"，函数可以存在变量里:

```lua
--定义一个函数(简单的递归)
function fact(n)
  if n == 0 then
    return 1
  else
    return n * fact(n -1)
  end
end

print(fact(5))
--将一个函数复制给一个变量
fact1 = fact
print(fact1(5))

--定义一个函数，其中一个参数为函数
function testFun(tab,func)
  for k,v in pairs(tab) do
    print(func(k,v));
  end
end

--函数使用
tab={key1="val1",key2="val2"};
testFun(tab,function(k,v)--匿名函数
    return k.."="..v;
  end
);
```

#### 运算符

运算符是一个特殊的符号，用于告诉解释器执行特定的数学和逻辑运算。Lua提供了集中运算符类型

###### 算数运算符

| +    | 加法 | A + B 输出结果 30  |
| ---- | ---- | ------------------ |
| -    | 减法 | A - B 输出结果 -10 |
| *    | 乘法 | A * B 输出结果 200 |
| /    | 除法 | B / A w输出结果 2  |
| %    | 取余 | B % A 输出结果 0   |
| ^    | 乘幂 | A^2 输出结果 100   |
| -    | 负号 | -A 输出结果 -10    |

###### 关系运算符

| ==   | 等于，检测两个值是否相等，相等返回 true，否则返回 false      | (A == B) 为 false。   |
| ---- | ------------------------------------------------------------ | --------------------- |
| ~=   | 不等于，检测两个值是否相等，相等返回 false，否则返回 true    | (A ~= B) 为 true。    |
| >    | 大于，如果左边的值大于右边的值，返回 true，否则返回 false    | (A > B) 为 false。    |
| <    | 小于，如果左边的值大于右边的值，返回 false，否则返回 true    | (A < B) 为 true。     |
| >=   | 大于等于，如果左边的值大于等于右边的值，返回 true，否则返回 false | (A >= B) 返回 false。 |
| <=   | 小于等于， 如果左边的值小于等于右边的值，返回 true，否则返回 false |                       |

###### 逻辑运算符

| and  | 逻辑与操作符。 若 A 为 false，则返回 A，否则返回 B。         | (A and B) 为 false。 |
| ---- | ------------------------------------------------------------ | -------------------- |
| or   | 逻辑或操作符。 若 A 为 true，则返回 A，否则返回 B。          | (A or B) 为 true。   |
| not  | 逻辑非操作符。与逻辑运算结果相反，如果条件为 true，逻辑非为 false。 |                      |

###### 其他运算符

| 操作符 | 描述                               | 实例                                                         |
| :----- | :--------------------------------- | :----------------------------------------------------------- |
| ..     | 连接两个字符串                     | a..b ，其中 a 为 "Hello " ， b 为 "World", 输出结果为 "Hello World"。 |
| #      | 一元运算符，返回字符串或表的长度。 | #"Hello" 返回 5                                              |

###### 运算符优先级

从高到低的顺序：

```
^
not    - (unary)
*      /
+      -
..
<      >      <=     >=     ~=     ==
and
or
```

#### 字符串

Lua支持字符串来操作字符串 - 

| 编号 | 方法                                                         | 作用                                                         |
| ---- | ------------------------------------------------------------ | ------------------------------------------------------------ |
| 1    | `string.upper(argument)`                                     | 返回参数的大写表示。                                         |
| 2    | `string.lower(argument)`                                     | 返回参数的小写表示。                                         |
| 3    | `string.gsub(mainString,findString,replaceString)`           | 返回用`replaceString`替换`findString`后字符串。              |
| 4    | `string.find(mainString,findString, optionalStartIndex,optionalEndIndex)` | 返回`mainString`中`findString`的起始索引和结束索引找到字符串，如果未找到则返回`nil`。 |
| 5    | `string.reverse(arg)`                                        | 将传递的字符串`arg`反转后的字符串。                          |
| 6    | `string.format(...)`                                         | 返回格式化字符串。                                           |
| 7    | `string.char(arg)` 和 `string.byte(arg)`                     | 返回输入参数的内部数字和字符表示。                           |
| 8    | `string.len(arg)`                                            | 返回传递字符串`arg`的长度。                                  |
| 9    | `string.rep(string, n))`                                     | 通过重复相同的字符串`n`次返回一个字符串。                    |
| 10   | `..`                                                         | 此运算符连接两个字符串。                                     |

###### 模式匹配

Lua 中的匹配模式直接用常规的字符串来描述。 它用于模式匹配函数 **string.find, string.gmatch, string.gsub, string.match**

| 方法          | 说明                                                         |
| ------------- | ------------------------------------------------------------ |
| string.find   | 在一个指定的目标字符串中搜索指定的内容(第三个参数为索引),返回其具体位置。不存在则返回 nil。 |
| string.gmatch | 回一个迭代器函数，每一次调用这个函数，返回一个在字符串 str 找到的下一个符合 pattern 描述的子串。如果参数 pattern 描述的字符串没有找到，迭代函数返回nil。 |
| string.gsub   | 在字符串中替换。mainString 为要操作的字符串， findString 为被替换的字符，replaceString 要替换的字符，num 替换次数（可以忽略，则全部替换） |
| string.match  | 只寻找源字串str中的第一个配对. 参数init可选, 指定搜寻过程的起点, 默认为1。<br/>在成功配对时, 函数将返回配对表达式中的所有捕获结果; 如果没有设置捕获标记, 则返回整个配对字符串. 当没有成功的配对时, 返回nil。 |

字符类指可以匹配一个特定字符集合内任何字符的模式项。比如，字符类 **%d** 匹配任意数字。所以你可以使用模式串 **%d%d/%d%d/%d%d%d%d** 搜索 **dd/mm/yyyy** 格式的日期

单个字符(除 ^$()%.[]*+-? 外): 与该字符自身配对

- .(点): 与任何字符配对

- %a: 与任何字母配对

- %c: 与任何控制符配对(例如\n)

- %d: 与任何数字配对

- %l: 与任何小写字母配对

- %p: 与任何标点(punctuation)配对

- %s: 与空白字符配对

- %u: 与任何大写字母配对

- %w: 与任何字母/数字配对

- %x: 与任何十六进制数配对

- %z: 与任何代表0的字符配对

- %x(此处x是非字母非数字字符): 与字符x配对. 主要用来处理表达式中有功能的字符(^$()%.[]*+-?)的配对问题, 例如%%与%配对

- [数个字符类]: 与任何[]中包含的字符类配对. 例如[%w_]与任何字母/数字, 或下划线符号(_)配对

- [^数个字符类]: 与任何不包含在[]中的字符类配对. 例如[^%s]与任何非空白字符配对

    当上述的字符类用大写书写时, 表示与非此字符类的任何字符配对. 例如, %S表示与任何非空白字符配对.例如，'%A'非字母的字符

    ```
    ( ) . % + - * ? [ ^ $
    ```

    '%' 用作特殊字符的转义字符，因此 '%.' 匹配点；'%%' 匹配字符 '%'。转义字符 '%'不仅可以用来转义特殊字符，还可以用于所有的非字母的字符。

    **模式条目可以是：**

    - 单个字符类匹配该类别中任意单个字符；
    - 单个字符类跟一个 '`*`'， 将匹配零或多个该类的字符。 这个条目总是匹配尽可能长的串；
    - 单个字符类跟一个 '`+`'， 将匹配一或更多个该类的字符。 这个条目总是匹配尽可能长的串；
    - 单个字符类跟一个 '`-`'， 将匹配零或更多个该类的字符。 和 '`*`' 不同， 这个条目总是匹配尽可能短的串；
    - 单个字符类跟一个 '`?`'， 将匹配零或一个该类的字符。 只要有可能，它会匹配一个；
    - `%*n*`， 这里的 *n* 可以从 1 到 9； 这个条目匹配一个等于 *n* 号捕获物（后面有描述）的子串。
    - `%b*xy*`， 这里的 *x* 和 *y* 是两个明确的字符； 这个条目匹配以 *x* 开始 *y* 结束， 且其中 *x* 和 *y* 保持 *平衡* 的字符串。 意思是，如果从左到右读这个字符串，对每次读到一个 *x* 就 *+1* ，读到一个 *y* 就 *-1*， 最终结束处的那个 *y* 是第一个记数到 0 的 *y*。 举个例子，条目 `%b()` 可以匹配到括号平衡的表达式。
    - `%f[*set*]`， 指 *边境模式*； 这个条目会匹配到一个位于 *set* 内某个字符之前的一个空串， 且这个位置的前一个字符不属于 *set* 。 集合 *set* 的含义如前面所述。 匹配出的那个空串之开始和结束点的计算就看成该处有个字符 '`\0`' 一样。

    **模式：**

    *模式* 指一个模式条目的序列。 在模式最前面加上符号 '`^`' 将锚定从字符串的开始处做匹配。 在模式最后面加上符号 '`$`' 将使匹配过程锚定到字符串的结尾。 如果 '`^`' 和 '`$`' 出现在其它位置，它们均没有特殊含义，只表示自身。

    **捕获：**

    模式可以在内部用小括号括起一个子模式； 这些子模式被称为 *捕获物*。 当匹配成功时，由 *捕获物* 匹配到的字符串中的子串被保存起来用于未来的用途。 捕获物以它们左括号的次序来编号。 例如，对于模式 `"(a*(.)%w(%s*))"` ， 字符串中匹配到 `"a*(.)%w(%s*)"` 的部分保存在第一个捕获物中 （因此是编号 1 ）； 由 "`.`" 匹配到的字符是 2 号捕获物， 匹配到 "`%s*`" 的那部分是 3 号。

    作为一个特例，空的捕获 `()` 将捕获到当前字符串的位置（它是一个数字）。 例如，如果将模式 `"()aa()"` 作用到字符串 `"flaaap"` 上，将产生两个捕获物： 3 和 5 。

#### table

table 库是由一些辅助函数构成的，这些函数将 table 作为数组来操作。

| 函数                                        | 说明                                                         |
| ------------------------------------------- | ------------------------------------------------------------ |
| table.getn                                  | 获取长度                                                     |
| table.concat (table [, sep [, i [, j ] ] ]) | 对于元素是 string 或者 number 类型的表 table，返回 `table[i]..sep..table[i+1] ··· sep..table[j]` 连接成的字符串。填充字符串 sep 默认为空白字符串。起始索引位置 i 默认为 1，结束索引位置 j 默认是 table 的长度。如果 i 大于 j，返回一个空字符串。 |
| table.insert (table, [pos ,] value)         | 在（数组型）表 table 的 pos 索引位置插入 value，其它元素向后移动到空的地方。pos 的默认值是表的长度加一，即默认是插在表的最后。 |
| table.maxn (table)                          | 返回（数组型）表 table 的最大索引编号；如果此表没有正的索引编号，返回 0 |
| table.remove (table [, pos])                | 在表 table 中删除索引为 pos（pos 只能是 number 型）的元素，并返回这个被删除的元素，它后面所有元素的索引值都会减一。pos 的默认值是表的长度，即默认是删除表的最后一个元素 |
| table.sort (table [, comp])                 | 按照给定的比较函数 comp 给表 table 排序，也就是从 table[1] 到 table[n]，这里 n 表示 table 的长度。 比较函数有两个参数，如果希望第一个参数排在第二个的前面，就应该返回 true，否则返回 false。 如果比较函数 comp 没有给出，默认从小到大排序 |
| table 其他非常有用的函数                    | LuaJIT 2.1 新增加的 `table.new` 和 `table.clear` 函数是非常有用的。前者主要用来预分配 Lua table 空间，后者主要用来高效的释放 table 空间，并且它们都是可以被 JIT 编译的。具体可以参考一下 OpenResty 捆绑的 lua-resty-* 库，里面有些实例可以作为参考 |
|                                             |                                                              |
|                                             |                                                              |

#### 数学库

Lua 数学库由一组标准的数学函数构成。数学库的引入丰富了 Lua 编程语言的功能，同时也方便了程序的编写。常用数学函数见下表：

| 函数名                  | 函数功能                                                     |
| :---------------------- | :----------------------------------------------------------- |
| math.rad(x)             | 角度x转换成弧度                                              |
| math.deg(x)             | 弧度x转换成角度                                              |
| math.max(x, ...)        | 返回参数中值最大的那个数，参数必须是number型                 |
| math.min(x, ...)        | 返回参数中值最小的那个数，参数必须是number型                 |
| math.random ([m [, n]]) | 不传入参数时，返回 一个在区间[0,1)内均匀分布的伪随机实数；只使用一个整数参数m时，返回一个在区间[1, m]内均匀分布的伪随机整数；使用两个整数参数时，返回一个在区间[m, n]内均匀分布的伪随机整数 |
| math.randomseed (x)     | 为伪随机数生成器设置一个种子x，相同的种子将会生成相同的数字序列 |
| math.abs(x)             | 返回x的绝对值                                                |
| math.fmod(x, y)         | 返回 x对y取余数                                              |
| math.pow(x, y)          | 返回x的y次方                                                 |
| math.sqrt(x)            | 返回x的算术平方根                                            |
| math.exp(x)             | 返回自然数e的x次方                                           |
| math.log(x)             | 返回x的自然对数                                              |
| math.log10(x)           | 返回以10为底，x的对数                                        |
| math.floor(x)           | 返回最大且不大于x的整数                                      |
| math.ceil(x)            | 返回最小且不小于x的整数                                      |
| math.pi                 | 圆周率                                                       |
| math.sin(x)             | 求弧度x的正弦值                                              |
| math.cos(x)             | 求弧度x的余弦值                                              |
| math.tan(x)             | 求弧度x的正切值                                              |
| math.asin(x)            | 求x的反正弦值                                                |
| math.acos(x)            | 求x的反余弦值                                                |
| math.atan(x)            | 求x的反正切值                                                |





#### pairs 和 ipairs 的区别

同：都是能遍历集合（表、数组）

异：ipairs 仅仅遍历值，按照索引升序遍历，索引中断停止遍历。即不能返回 nil,只能返回数字 0，如果遇到 nil 则退出。它只能遍历到集合中出现的第一个不是整数的 key。

pairs 能遍历集合的所有元素。即 pairs 可以遍历集合中所有的 key，并且除了迭代器本身以及遍历表本身还可以返回 nil。

简单的说

- pairs: 迭代 table，可以遍历表中所有的 key 可以返回 nil
- ipairs: 迭代数组，不能返回 nil,如果遇到 nil 则退出